/* You can add global styles to this file, and also import other style files */
//Imports
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:400italic,700italic,400,700)

//margin variables
$margin: 20px
//Color variables
$colorBase: #cccccc
$colorFont1: #ffffff
$primary-color: #008cba
//Font Variables
$roboto-slab: 'Roboto Slab', serif

*
    box-sizing: border-box
    margin: 0px
    padding: 0px
    
//Pattern from https://www.heropatterns.com/   
body
    background-color: #000000
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
    font-family: $roboto-slab
    color: $colorFont1
    font-size: 16px

.container 
    width: 90%
    margin: auto

.header
  width: 100%
  height: 200px
  background: url("assets/img/train-with-smoke.jpg") no-repeat center center/cover
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  justify-content: flex-end
  padding-bottom: $margin
  margin-bottom: $margin
  color: $colorFont1

h1
    text-align: center
    margin-bottom: $margin

h3
    color: $primary-color

//House cards
.house-cards
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: $margin
    margin-bottom: $margin
    
    img
        width: 100%
        height: 180px

input
    display: block
    width: 50%
    height: 40px
    margin-top: 20px
    margin-bottom: $margin
    border-radius: 5px
    padding: $margin    

.table
    width: 100%
    
    table
        border:1px solid white
        
        thead
            height: 50px
            background:$primary-color
            text-align: center

        td
            width: 15%
            text-align: right
            padding-right: $margin
            border-bottom: 1px solid white

footer
    width: 90%
    margin: 0px auto
    margin-top: 10px
  










