



.nav
    width: 100%
    height: 40px
    background: #000000
    color: white
    
    

    #nav
        
        display: inline
        
        
        
        


    ul
        width: 90%
        list-style: none
        margin: 0px auto
        margin-top: 5px

        
        


        li
            display: inline-flex
            margin-top: 8px
            margin-left: 30px
            float: right
            border-right: 2px solid gray
            padding-right: 30px

            
            

            
            a
                text-decoration: none
                color: #cccccc

                &:hover
                
                    font-size: 18px
                    color: #008cba
                    transition: all 300ms

                
                
                
